<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function : cubic-bezier(0, 0, 0, 2.52)
        }


  </style>

  <script>
    /* const x = document.querySelector('.second-hand');
    const y = document.querySelector('.min-hand');
    const z = document.querySelector('.hour-hand');

    const i = 1;
    const j = 1;
    const k = 1;
    function sechand(){
      x.style.transform = `rotate(${i}deg)`;
      i = i+6;
      setTimeout(sechand,1000);
    }
    sechand();

    function minhand(){
      y.style.transform = `rotate(${j}deg)`;
      j = j+0.1;
      setTimeout(minhand,1000);
    }
    minhand();

    function hourhand(){
      z.style.transform = `rotate(${k}deg)`;
      k = k+0.0082;
      setTimeout(hourhand,1000);
    }
    hourhand(); */
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secondsDegrees = (((seconds / 60) * 360) + 90);
      const minutesDegrees = (((minutes / 60) * 360) + 90);
      const hoursDegrees = (((hours / 12) * 360) + 90);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }

    setInterval(setDate,1000);

    

  </script>
</body>
</html>
